<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="775.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewsControllers.ReportsController">
    <children>
        <VBox prefHeight="775.0" prefWidth="1200.0" spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="254.0" spacing="5.0">
                            <children>
                                <Label text="Report Type" />
                                <RadioButton fx:id="appointmentCountByTypeReportRb" mnemonicParsing="false" text="Number of Appointments by Type">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="reportOptions" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="scheduleReportRb" mnemonicParsing="false" text="Schedule for Each Consultant" toggleGroup="$reportOptions" />
                                <RadioButton fx:id="appointmentUniqueTypesReportRb" mnemonicParsing="false" text="Number of Appointment Types by Month" toggleGroup="$reportOptions" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="User" />
                                <ListView fx:id="userListView" prefHeight="200.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Month" />
                                <ListView fx:id="monthListView" prefHeight="200.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Year" />
                                <ListView fx:id="yearListView" prefHeight="200.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="generateReportButton" mnemonicParsing="false" text="Generate Report" onAction="#generate" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <TableView fx:id="reportTable" prefHeight="547.0" prefWidth="1180.0" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>