<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="775.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewsControllers.ReportsController">
    <children>
        <VBox prefHeight="775.0" prefWidth="1200.0" spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1100.0" spacing="10.0">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="254.0" spacing="5.0">
                            <children>
                                <Label text="Report Type">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                                <RadioButton fx:id="appointmentCountByTypeReportRb" mnemonicParsing="false" text="Number of Appointments by Type">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="reportOptions" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="scheduleReportRb" mnemonicParsing="false" text="Schedule for Each Consultant" toggleGroup="$reportOptions" />
                                <RadioButton fx:id="appointmentUniqueTypesReportRb" mnemonicParsing="false" text="Number of Appointment Types by Month" toggleGroup="$reportOptions" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Consultant">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                                <ListView fx:id="userListView" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightblue; -fx-border-width: 3;" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Month">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                                <ListView fx:id="monthListView" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightblue; -fx-border-width: 3;" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Year">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                                <ListView fx:id="yearListView" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" style="-fx-border-color: lightblue; -fx-border-width: 3;" />
                            </children>
                        </VBox>
                        <Button fx:id="generateReportButton" mnemonicParsing="false" onAction="#generate" prefHeight="59.0" prefWidth="239.0" style="-fx-background-color: lightblue;" text="Generate Report">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                    </children>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </VBox.margin>
                </HBox>
                <TableView fx:id="reportTable" prefHeight="547.0" prefWidth="1175.0">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin></TableView>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
