<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointment.views.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="50.0" layoutY="47.0" prefHeight="45.0" prefWidth="200.0" text="ScheduleMe">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTxt" layoutX="134.0" layoutY="116.0" />
      <Label fx:id="usernameLabel" alignment="CENTER" layoutX="41.0" layoutY="116.0" text="Username">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="passwordLabel" layoutX="40.0" layoutY="157.0" text="Password">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Button fx:id="loginButton" layoutX="73.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleLogin" prefWidth="150.0" text="Login" />
      <PasswordField fx:id="passwordTxt" layoutX="134.0" layoutY="157.0" />
   </children>
</AnchorPane>
