<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointment.views.NavigationController">
   <children>
      <Label alignment="CENTER" layoutX="27.0" layoutY="8.0" prefHeight="42.0" prefWidth="115.0" text="Dashboard" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <AnchorPane layoutX="26.0" layoutY="54.0" prefHeight="125.0" prefWidth="350.0" style="-fx-border-color: #000000;">
         <children>
            <Label layoutX="125.0" layoutY="7.0" text="Customers">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="editCustomer" layoutX="100.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleEditCustomer" prefWidth="150.0" text="View / Edit / Delete" />
            <Button fx:id="addCustomer" layoutX="100.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleAddCustomer" prefWidth="150.0" text="Add" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="192.0" prefHeight="125.0" prefWidth="350.0" style="-fx-border-color: #000000;">
         <children>
            <Label layoutX="108.0" layoutY="5.0" text="Appointments">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="editAppointment" layoutX="99.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleEditAppointment" prefWidth="150.0" text="View / Edit / Delete" />
            <Button fx:id="addNewAppointment" layoutX="99.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleAddAppointment" prefWidth="150.0" text="New appointment" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="327.0" prefHeight="125.0" prefWidth="350.0" style="-fx-border-color: #000000;">
         <children>
            <Label layoutX="138.0" layoutY="10.0" text="Reports">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="AppointmentsType" layoutX="100.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleAppointmentReport" prefWidth="150.0" text="Appointments by Type" />
            <Button fx:id="ClientSchedule" layoutX="18.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleClientSchedule" prefWidth="150.0" text="Client Schedule" />
            <Button fx:id="DatabaseLog" layoutX="186.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleDBLog" prefWidth="150.0" text="Database Logs" />
         </children>
      </AnchorPane>
      <Button fx:id="logOut" layoutX="174.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleLogout" text="Log Out" />
   </children>
</AnchorPane>
