<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointment.views.Navigation">
   <children>
      <Label alignment="CENTER" layoutX="27.0" layoutY="8.0" prefHeight="42.0" prefWidth="115.0" text="Dashboard" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <AnchorPane layoutX="26.0" layoutY="54.0" prefHeight="125.0" prefWidth="350.0" style="-fx-border-color: #000000;">
         <children>
            <Button fx:id="editCustomer" layoutX="77.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleEditCustomer" text="View / Edit / Delete a customer" />
            <Button fx:id="addCustomer" layoutX="118.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleAddCustomer" text="Add a customer" />
         </children></AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="192.0" prefHeight="125.0" prefWidth="350.0" style="-fx-border-color: #000000;" />
      <AnchorPane layoutX="25.0" layoutY="327.0" prefHeight="125.0" prefWidth="350.0" style="-fx-border-color: #000000;" />
      <Button fx:id="logOut" layoutX="174.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleLogout" text="Log Out" />
   </children>
</AnchorPane>
